# SPDX-License-Identifier: MIT
---
# Put handlers for tasks here.

# Example:
- name: template handler to report the file has been changed
  debug:
    msg: File {{ template_tmpfile }} at /tmp directory has been changed!
