# SPDX-License-Identifier: MIT
---
extends: default
# Ignore everything in directories starting with dot.
# Ignore tests directory.
ignore: |
  .*/
  tests/
rules:
  braces:
    max-spaces-inside: 1
    level: error
  brackets:
    max-spaces-inside: 1
    level: error
  truthy: disable
  document-start: disable
